/**
 * URL-maker
 * @name URL-maker
 * @author Baptiste Lemoine - http://artlemoine.com
 * @version 1
 * @date August 06, 2011
 * @category web application
 * @example Visit http://artlemoine.com/medias/apps/url-maker/demo
 */
body {
    font-family: Euphemia,Calibri,Arial;
	 background:#0A2633;
}

#main{
	    background:#D5DBE5;
    border: 2px solid #595959;
    border-radius: 10px 10px 10px 10px;
	display:block;
    margin: 0 auto;
    padding: 5px;
    width: 1000px;
}
a:link {color: black;}
			a:visited {color: gray;}
			a:hover, a:focus, a:active  { 
							background: #000;
							color: #fcf5f1;
						}	
						
h1   {
	 font-size: small;
	}
	
	.help{
	     background: none repeat scroll 0 0 #AACCFE;
    border: 2px solid #442244;
    padding: 10px;
    position: fixed;
    right: 0;
    top: 14px;
    z-index: 2;
	border-radius:   5px 0 0 5px ;
	}
	.help:hover{
	     background: none repeat scroll 0 0 #fff;
    border: 2px solid #884488;
	box-shadow: 2px 2px 5px #dcdcdc;

	}
	form, fieldset {
	 background: #fff;
	 width:300px;
	 font-size:14px;
	}
	.results{
	  background: #fff;
	  padding:5px;
	}
	h2{
	  background: #fff;
	  font-size: small;
	  padding-left:20px;
	}
	.folders{
	font-family:calibri,arial;
        background: none repeat scroll 0 0 #EAE77E;
    border: 2px solid #C6C243;
    margin-left: 319px;
    min-height: 283px;
    position: absolute;
    top: 20px;
    width: 200px;
	}
	.folders a{
	  display:block;
	  padding-left: 8px;
	  font-size:small
	}
	nav a{
	  display:inline-block;
	  font-size:small;
	  padding: 2px 5px;
	}
	#options{
	font-size:x-small;
	}
	.choix{
	border-radius:2px;
	}
	.choix:hover , textarea:hover,textarea:active,{
	background: #C0F9C5;
	}
	#textes{
	    background: none repeat scroll 0 0 #FFFCC1;
    border-left: 10px solid #FFFFFF;
    border-radius: 5px 5px 5px 5px;
    float: left;
    font-size: 0.6em;
    margin-left: 525px;
    min-height: 283px;
    padding-left: 5px;
    padding-top: 2px;
    position: absolute;
    top: 21px;
    width: 450px;
	}
	.unfound{
	color:red;
	background: #ddd;
	font-style: italic;
}
.thumbimg{
	color:brown;
	border-bottom: 1px solid #3366ff;
	font-size:8pt;
}
.grand{
	color:brown;
	border-bottom:solid;
	border-bottom-width: 1px;
	border-bottom-color: #00ff99;
	font-size:10pt;
}

#textespropres{
display:none;}

.bouton_copier{ border-radius:3px; display:inline-block;
width:200px; height: 200px;
text-align:center;
position:absolute;
top:100px; right:0;
background-color: rgba(255,255,255,0.4);
}
.bouton_copier:hover{ border:2px grey solid;}

.info{
font-family: Georgia,Arial;
	margin: 0 auto;
	background: #fff;
	padding:10px;
	border:3px solid #FF7F23;
	display:block;
}
.success{
font-family: Georgia,Arial;
	margin: 0 auto;
	background: #B1FFA5;
	padding:10px;
	border:3px solid #40B24B;
	display:block;
}
.chemin{
font-family: courrier,verdana,arial;
	border-bottom:1px solid #FF7F23;
	font-size:small;

}
	input[type=text]{
	 color: #40B24B;
	}
	input[type=text]{
	 background: #E2FFE5;
	}
	#credits{
	    font-size: small;
    padding: 10px;
    width: 300px;
	}
	
	.setup , .setup form{
	width: 980px;
	}
	